<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <ul id="list">
    </ul>
  </div>
  <button id="submit" onclick="addElement()">書き込む</button>
  <input id="input_text" type="text">
  <script src="script.js"></script> 
  <p>test1</p>
  <p>test3</p>
  add line bay bitBucket account
  reCommit and create PR add line bay bitBucket account 
</body>
</html>